{
  "name": "itoop/neos-simple-table",
  "type": "neos-package",
  "description": "Simple Html-Table NodeType for Neos CMS",
  "license": "MIT",
  "require": {
    "neos/neos": "*"
  },
  "autoload": {
    "psr-0": {
      "ITOOP\\SimpleTable": "Classes"
    }
  },
  "extra": {
    "applied-flow-migrations": [
    ]
  }
}